{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src/**/*"]
}
